# dubbo-demo

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo-demo-consumer/: build.gradle
dubbo-demo-consumer/src/main/java/com/consumer/: Console.java
dubbo-demo-domain/: build.gradle
dubbo-demo-domain/src/main/java/com/domain/: User.java
dubbo-demo-domain/src/main/java/com/service/: UserService.java
dubbo-demo-provider/: build.gradle
dubbo-demo-provider/src/main/java/com/provider/: Console.java
dubbo-demo-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: log4j.properties
