dependencies {
    compile(
            project(':dubbo-demo-domain'),
            'org.springframework:spring-context:' + spring_version,
            'org.springframework:spring-aspects:' + spring_version,
            'org.springframework:spring-context-support:' + spring_version,
            'org.springframework:spring-beans:' + spring_version,
            'org.springframework:spring-core:' + spring_version,
            'com.101tec:zkclient:' + zk_client_version
//            'io.netty:netty-all:' + netty_version
    )

    //log4j
//    compile('org.slf4j:slf4j-api:1.7.6','org.slf4j:slf4j-log4j12:1.7.6')

    //logback
    compile('org.slf4j:slf4j-api:1.7.6', 'ch.qos.logback:logback-classic:1.1.3', 'org.slf4j:log4j-over-slf4j:1.7.7')

    compile('org.apache.zookeeper:zookeeper:' + zk_version) {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
        exclude group: 'junit'
    }

    compile('com.alibaba:dubbo:' + dubbo_version) {
        exclude group: 'log4j'
//        exclude group: 'org.jboss.netty'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'

}